DATABASE_URL="postgresql://user:pass@localhost:5432/workorderwizard"
JWT_SECRET="supersecretjwtkey123"
TWILIO_SID="ACe4b6bb365015f97560c46427236d8493"
TWILIO_AUTH_TOKEN="f7f851f27b550e8ab970776b925d1e03"
TWILIO_PHONE_NUMBER="+18778940293"
STRIPE_SECRET_KEY="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"
FIREBASE_CONFIG='{
  "apiKey": "AIzaSyDB5GQ0dmr-Y_NYJXgOu5nOdBY9NPe99rI",
  "authDomain": "solsino-ba946.firebaseapp.com",
  "projectId": "solsino-ba946",
  "storageBucket": "solsino-ba946.firebasestorage.app",
  "messagingSenderId": "315067129676",
  "appId": "1:315067129676:web:2fd8c27105e3202a2779e9",
  "measurementId": "G-E34R0C6GJP"
}'
SHOPIFY_ADMIN_API_TOKEN="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"
SHOPIFY_API_KEY="3b8884b5137b6f693445512f092bcb2d"
SHOPIFY_API_SECRET="0ad884cba1df551a3813a6cfaae05077"
XAI_API_KEY="xai-hI30Sx8voDdgwC7dfRYlBwrkAGJF1JwPfr0hvbUtKMArGdaCbT9acyKFpl6qMgx4gh6YmN7IpZH5QkhE"
DEEPSEEK_API_KEY="sk-09a77d560ac348639dec5b7289843939"
